# esregister

./: pom.xml
src/main/java/com/zc/: EsRegister.java
src/main/java/com/zc/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ClustersApi.java  ClustersApiController.java  DatasourcesApi.java  DatasourcesApiController.java  NotFoundException.java  PrivilegesApi.java  PrivilegesApiController.java
src/main/java/com/zc/configuration/: CustomInstantDeserializer.java  EsConfiguration.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/com/zc/dao/: BaseEnumTypeHandler.java  ClusterMapper.java  ClusterUtils.java  ColumnMapper.java  DatasourceMapper.java  IndexMapper.java  PrivilegeMapper.java  TypeMapper.java
src/main/java/com/zc/model/: BaseEnum.java  ClusterModel.java  ColumnModel.java  DatasourceModel.java  IndexModel.java  PrivilegeModel.java  ResultEntity.java  TypeModel.java
src/main/java/com/zc/service/: ClustersApiService.java  DatasourcesApiService.java  PrivilegesApiService.java
src/main/java/com/zc/utils/: Utils.java
src/main/resources/: application.properties  log4j2.xml
