server.contextPath=/v1
server.port=8010
springfox.documentation.swagger.v2.path=/api-docs
#spring.jackson.date-format=com.zc.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.171.136:3306/register?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

logging.config=classpath:log4j2.xml